starting build

**********************************************************************

Test build
build xv6 using make

**********************************************************************
Trying to build project using make
make xv6.img fs.img
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie -fno-pic -O -nostdinc -I. -c bootmain.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie -fno-pic -nostdinc -I. -c bootasm.S
ld -m    elf_i386 -N -e start -Ttext 0x7C00 -o bootblock.o bootasm.o bootmain.o
objdump -S bootblock.o > bootblock.asm
objcopy -S -O binary -j .text bootblock.o bootblock
./sign.pl bootblock
boot block is 451 bytes (max 510)
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o bio.o bio.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o console.o console.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o exec.o exec.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o file.o file.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o fs.o fs.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o ide.o ide.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o ioapic.o ioapic.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o kalloc.o kalloc.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o kbd.o kbd.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o lapic.o lapic.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o log.o log.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o main.o main.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o mp.o mp.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o picirq.o picirq.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o pipe.o pipe.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o proc.o proc.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o sleeplock.o sleeplock.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o spinlock.o spinlock.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o string.o string.c
gcc -m32 -gdwarf-2 -Wa,-divide   -c -o swtch.o swtch.S
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o syscall.o syscall.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o sysfile.o sysfile.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o sysproc.o sysproc.c
gcc -m32 -gdwarf-2 -Wa,-divide   -c -o trapasm.o trapasm.S
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o trap.o trap.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o uart.o uart.c
./vectors.pl > vectors.S
gcc -m32 -gdwarf-2 -Wa,-divide   -c -o vectors.o vectors.S
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o vm.o vm.c
gcc -m32 -gdwarf-2 -Wa,-divide   -c -o entry.o entry.S
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie -fno-pic -nostdinc -I. -c entryother.S
ld -m    elf_i386 -N -e start -Ttext 0x7000 -o bootblockother.o entryother.o
objcopy -S -O binary -j .text bootblockother.o entryother
objdump -S bootblockother.o > entryother.asm
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie -nostdinc -I. -c initcode.S
ld -m    elf_i386 -N -e start -Ttext 0 -o initcode.out initcode.o
objcopy -S -O binary initcode.out initcode
objdump -S initcode.o > initcode.asm
ld -m    elf_i386 -T kernel.ld -o kernel entry.o bio.o console.o exec.o file.o fs.o ide.o ioapic.o kalloc.o kbd.o lapic.o log.o main.o mp.o picirq.o pipe.o proc.o sleeplock.o spinlock.o string.o swtch.o syscall.o sysfile.o sysproc.o trapasm.o trap.o uart.o vectors.o vm.o  -b binary initcode entryother
objdump -S kernel > kernel.asm
objdump -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kernel.sym
dd if=/dev/zero of=xv6.img count=10000
10000+0 records in
10000+0 records out
5120000 bytes (5.1 MB, 4.9 MiB) copied, 0.0101243 s, 506 MB/s
dd if=bootblock of=xv6.img conv=notrunc
1+0 records in
1+0 records out
512 bytes copied, 0.000159905 s, 3.2 MB/s
dd if=kernel of=xv6.img seek=1 conv=notrunc
292+1 records in
292+1 records out
149700 bytes (150 kB, 146 KiB) copied, 0.000296841 s, 504 MB/s
gcc -Werror -Wall -o mkfs mkfs.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o ulib.o ulib.c
gcc -m32 -gdwarf-2 -Wa,-divide   -c -o usys.o usys.S
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o printf.o printf.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o umalloc.o umalloc.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o cat.o cat.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _cat cat.o ulib.o usys.o printf.o umalloc.o
objdump -S _cat > cat.asm
objdump -t _cat | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > cat.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o echo.o echo.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _echo echo.o ulib.o usys.o printf.o umalloc.o
objdump -S _echo > echo.asm
objdump -t _echo | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > echo.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o forktest.o forktest.c
# forktest has less library code linked in - needs to be small
# in order to be able to max out the proc table.
ld -m    elf_i386 -N -e main -Ttext 0 -o _forktest forktest.o ulib.o usys.o
objdump -S _forktest > forktest.asm
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o grep.o grep.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _grep grep.o ulib.o usys.o printf.o umalloc.o
objdump -S _grep > grep.asm
objdump -t _grep | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > grep.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o init.o init.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _init init.o ulib.o usys.o printf.o umalloc.o
objdump -S _init > init.asm
objdump -t _init | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > init.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o kill.o kill.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _kill kill.o ulib.o usys.o printf.o umalloc.o
objdump -S _kill > kill.asm
objdump -t _kill | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kill.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o ln.o ln.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _ln ln.o ulib.o usys.o printf.o umalloc.o
objdump -S _ln > ln.asm
objdump -t _ln | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ln.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o ls.o ls.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _ls ls.o ulib.o usys.o printf.o umalloc.o
objdump -S _ls > ls.asm
objdump -t _ls | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ls.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o mkdir.o mkdir.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _mkdir mkdir.o ulib.o usys.o printf.o umalloc.o
objdump -S _mkdir > mkdir.asm
objdump -t _mkdir | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > mkdir.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o rm.o rm.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _rm rm.o ulib.o usys.o printf.o umalloc.o
objdump -S _rm > rm.asm
objdump -t _rm | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > rm.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o sh.o sh.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _sh sh.o ulib.o usys.o printf.o umalloc.o
objdump -S _sh > sh.asm
objdump -t _sh | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > sh.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o stressfs.o stressfs.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _stressfs stressfs.o ulib.o usys.o printf.o umalloc.o
objdump -S _stressfs > stressfs.asm
objdump -t _stressfs | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > stressfs.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o usertests.o usertests.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _usertests usertests.o ulib.o usys.o printf.o umalloc.o
objdump -S _usertests > usertests.asm
objdump -t _usertests | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > usertests.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o wc.o wc.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _wc wc.o ulib.o usys.o printf.o umalloc.o
objdump -S _wc > wc.asm
objdump -t _wc | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > wc.sym
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o zombie.o zombie.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _zombie zombie.o ulib.o usys.o printf.o umalloc.o
objdump -S _zombie > zombie.asm
objdump -t _zombie | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > zombie.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 472 blocks have been allocated
balloc: write bitmap block at sector 58


test build PASSED
 (build xv6 using make)

starting test_13

**********************************************************************

Test test_13
Three process workload for scheduler graph

**********************************************************************
Running xv6 user progam /home/cs537-1/tests/P4/ctests/test_13.c
Trying to build project using make
make xv6.img fs.img
/tmp/tmpigfa0623/p/Makefile
/tmp/tmpigfa0623/p/Makefile.test
make: 'xv6.img' is up to date.
make: 'fs.img' is up to date.
make qemu-nox CPUS=1
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _tester _mkdir _rm _sh _stressfs _usertests _wc _zombie 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 497 blocks have been allocated
balloc: write bitmap block at sector 58
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
c[?7l[2J[0mSeaBIOS (version 1.15.0-1)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+1FF8B4A0+1FECB4A0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..xv6...
cpu0: starting 0
PID: 1, exec_ticks: 0, current tickets: 1
PID: 1, exec_ticks: 1, current tickets: 2
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
PID: 1, exec_ticks: 2, current tickets: 3
PID: 1, exec_ticks: 3, current tickets: 4
PID: 1, exec_ticks: 4, current tickets: 5
PID: 1, exec_ticks: 5, current tickets: 6
PID: 1, exec_ticks: 6, current tickets: 7
PID: 1, exec_ticks: 7, current tickets: 8
PID: 1, exec_ticks: 8, current tickets: 9
PID: 1, exec_ticks: 9, current tickets: 10
PID: 1, exec_ticks: 10, current tickets: 11
PID: 1, exec_ticks: 11, current tickets: 12
PID: 1, exec_ticks: 12, current tickets: 13
PID: 1, exec_ticks: 13, current tickets: 14
PID: 1, exec_ticks: 14, current tickets: 15
PID: 1, exec_ticks: 15, current tickets: 16
PID: 1, exec_ticks: 16, current tickets: 17
PID: 1, exec_ticks: 17, current tickets: 18
PID: 1, exec_ticks: 18, current tickets: 19
PID: 1, exec_ticks: 19, current tickets: 20
PID: 1, exec_ticks: 20, current tickets: 21
PID: 1, exec_ticks: 21, current tickets: 22
PID: 1, exec_ticks: 22, current tickets: 23
PID: 1, exec_ticks: 23, current tickets: 24
init: starting sh
PID: 1, exec_ticks: 24, current tickets: 25
PID: 2, exec_ticks: 0, current tickets: 26
PID: 2, exec_ticks: 1, current tickets: 27
PID: 2, exec_ticks: 2, current tickets: 28
PID: 2, exec_ticks: 3, current tickets: 29
PID: 2, exec_ticks: 4, current tickets: 30
PID: 1, exec_ticks: 25, current tickets: 31
PID: 2, exec_ticks: 5, current tickets: 32
PID: 2, exec_ticks: 6, current tickets: 33
PID: 2, exec_ticks: 7, current tickets: 34
PID: 2, exec_ticks: 8, current tickets: 35
PID: 2, exec_ticks: 9, current tickets: 36
PID: 2, exec_ticks: 10, current tickets: 37
PID: 2, exec_ticks: 11, current tickets: 38
PID: 2, exec_ticks: 12, current tickets: 39
PID: 2, exec_ticks: 13, current tickets: 40
PID: 2, exec_ticks: 14, current tickets: 41
PID: 2, exec_ticks: 15, current tickets: 42
PID: 1, exec_ticks: 26, current tickets: 43
PID: 2, exec_ticks: 16, current tickets: 44
PID: 2, exec_ticks: 17, current tickets: 45
$ tester
PID: 1, exec_ticks: 27, current tickets: 46
PID: 2, exec_ticks: 18, current tickets: 47
PID: 1, exec_ticks: 28, current tickets: 48
PID: 2, exec_ticks: 19, current tickets: 49
PID: 1, exec_ticks: 29, current tickets: 50
PID: 2, exec_ticks: 20, current tickets: 51
PID: 1, exec_ticks: 30, current tickets: 52
PID: 2, exec_ticks: 21, current tickets: 53
PID: 1, exec_ticks: 31, current tickets: 54
PID: 2, exec_ticks: 22, current tickets: 55
testerPID: 1, exec_ticks: 32, current tickets: 56
PID: 2, exec_ticks: 23, current tickets: 57
PID: 1, exec_ticks: 33, current tickets: 58
PID: 2, exec_ticks: 24, current tickets: 59
PID: 1, exec_ticks: 34, current tickets: 60
PID: 2, exec_ticks: 25, current tickets: 61
PID: 1, exec_ticks: 35, current tickets: 62
PID: 2, exec_ticks: 26, current tickets: 63
PID: 1, exec_ticks: 36, current tickets: 64
PID: 2, exec_ticks: 27, current tickets: 65

PID: 2, exec_ticks: 28, current tickets: 66
PID: 3, exec_ticks: 0, current tickets: 67
PID: 1, exec_ticks: 37, current tickets: 68
PID: 2, exec_ticks: 29, current tickets: 69
PID: 3, exec_ticks: 1, current tickets: 70
PID: 3, exec_ticks: 2, current tickets: 71
PID: 3, exec_ticks: 3, current tickets: 72
PID: 3, exec_ticks: 4, current tickets: 73
PID: 3, exec_ticks: 5, current tickets: 74
PID: 3, exec_ticks: 6, current tickets: 75
PID: 3, exec_ticks: 7, current tickets: 76
PID: 3, exec_ticks: 8, current tickets: 77
PID: 1, exec_ticks: 38, current tickets: 78
PID: 2, exec_ticks: 30, current tickets: 79
PID: 3, exec_ticks: 9, current tickets: 80
Spinning...
PID: 4, exec_ticks: 0, current tickets: 81
PID: 1, exec_ticks: 39, current tickets: 82
PID: 2, exec_ticks: 31, current tickets: 83
PID: 3, exec_ticks: 10, current tickets: 84
PID: 4, exec_ticks: 1, current tickets: 85
PID: 5, exec_ticks: 0, current tickets: 86
PID: 6, exec_ticks: 0, current tickets: 87
PID: 7, exec_ticks: 0, current tickets: 88
PID: 1, exec_ticks: 40, current tickets: 89
PID: 2, exec_ticks: 32, current tickets: 90
PID: 4, exec_ticks: 2, current tickets: 91
PID: 5, exec_ticks: 1, current tickets: 92
PID: 6, exec_ticks: 1, current tickets: 93
PID: 7, exec_ticks: 1, current tickets: 94
PID: 1, exec_ticks: 41, current tickets: 95
PID: 2, exec_ticks: 33, current tickets: 96
PID: 4, exec_ticks: 3, current tickets: 97
PID: 5, exec_ticks: 2, current tickets: 98
PID: 6, exec_ticks: 2, current tickets: 99
PID: 7, exec_ticks: 2, current tickets: 100
PID: 1, exec_ticks: 42, current tickets: 101
PID: 2, exec_ticks: 34, current tickets: 102
PID: 4, exec_ticks: 4, current tickets: 103
PID: 5, exec_ticks: 3, current tickets: 104
PID: 6, exec_ticks: 3, current tickets: 105
PID: 7, exec_ticks: 3, current tickets: 106
PID: 1, exec_ticks: 43, current tickets: 107
PID: 2, exec_ticks: 35, current tickets: 108
PID: 4, exec_ticks: 5, current tickets: 109
PID: 5, exec_ticks: 4, current tickets: 110
PID: 6, exec_ticks: 4, current tickets: 111
PID: 7, exec_ticks: 4, current tickets: 112
PID: 1, exec_ticks: 44, current tickets: 113
PID: 2, exec_ticks: 36, current tickets: 114
PID: 4, exec_ticks: 6, current tickets: 115
PID: 5, exec_ticks: 5, current tickets: 116
PID: 6, exec_ticks: 5, current tickets: 117
PID: 7, exec_ticks: 5, current tickets: 118
PID: 1, exec_ticks: 45, current tickets: 119
PID: 2, exec_ticks: 37, current tickets: 120
PID: 4, exec_ticks: 7, current tickets: 121
PID: 5, exec_ticks: 6, current tickets: 122
PID: 6, exec_ticks: 6, current tickets: 123
PID: 7, exec_ticks: 6, current tickets: 124
PID: 1, exec_ticks: 46, current tickets: 125
PID: 2, exec_ticks: 38, current tickets: 126
PID: 5, exec_ticks: 7, current tickets: 127
PID: 7, exec_ticks: 7, current tickets: 128
PID: 1, exec_ticks: 47, current tickets: 129
PID: 2, exec_ticks: 39, current tickets: 130
PID: 5, exec_ticks: 8, current tickets: 131
PID: 7, exec_ticks: 8, current tickets: 132
PID: 1, exec_ticks: 48, current tickets: 133
PID: 2, exec_ticks: 40, current tickets: 134
PID: 5, exec_ticks: 9, current tickets: 135
PID: 7, exec_ticks: 9, current tickets: 136
PID: 1, exec_ticks: 49, current tickets: 137
PID: 2, exec_ticks: 41, current tickets: 138
PID: 5, exec_ticks: 10, current tickets: 139
PID: 7, exec_ticks: 10, current tickets: 140
PID: 1, exec_ticks: 50, current tickets: 141
PID: 2, exec_ticks: 42, current tickets: 142
PID: 5, exec_ticks: 11, current tickets: 143
PID: 7, exec_ticks: 11, current tickets: 144
PID: 1, exec_ticks: 51, current tickets: 145
PID: 2, exec_ticks: 43, current tickets: 146
PID: 5, exec_ticks: 12, current tickets: 147
PID: 7, exec_ticks: 12, current tickets: 148
PID: 1, exec_ticks: 52, current tickets: 149
PID: 2, exec_ticks: 44, current tickets: 150
PID: 5, exec_ticks: 13, current tickets: 151
PID: 7, exec_ticks: 13, current tickets: 152
PID: 1, exec_ticks: 53, current tickets: 153
PID: 2, exec_ticks: 45, current tickets: 154
PID: 5, exec_ticks: 14, current tickets: 155
PID: 7, exec_ticks: 14, current tickets: 156
PID: 1, exec_ticks: 54, current tickets: 157
PID: 2, exec_ticks: 46, current tickets: 158
PID: 5, exec_ticks: 15, current tickets: 159
PID: 7, exec_ticks: 15, current tickets: 160
PID: 1, exec_ticks: 55, current tickets: 161
PID: 2, exec_ticks: 47, current tickets: 162
PID: 5, exec_ticks: 16, current tickets: 163
PID: 7, exec_ticks: 16, current tickets: 164
PID: 1, exec_ticks: 56, current tickets: 165
PID: 2, exec_ticks: 48, current tickets: 166
PID: 5, exec_ticks: 17, current tickets: 167
PID: 7, exec_ticks: 17, current tickets: 168
PID: 1, exec_ticks: 57, current tickets: 169
PID: 2, exec_ticks: 49, current tickets: 170
PID: 5, exec_ticks: 18, current tickets: 171
PID: 7, exec_ticks: 18, current tickets: 172
PID: 1, exec_ticks: 58, current tickets: 173
PID: 2, exec_ticks: 50, current tickets: 174
PID: 5, exec_ticks: 19, current tickets: 175
PID: 7, exec_ticks: 19, current tickets: 176
PID: 1, exec_ticks: 59, current tickets: 177
PID: 2, exec_ticks: 51, current tickets: 178
PID: 5, exec_ticks: 20, current tickets: 179
PID: 7, exec_ticks: 20, current tickets: 180
PID: 1, exec_ticks: 60, current tickets: 181
PID: 2, exec_ticks: 52, current tickets: 182
PID: 5, exec_ticks: 21, current tickets: 183
PID: 7, exec_ticks: 21, current tickets: 184
PID: 1, exec_ticks: 61, current tickets: 185
PID: 2, exec_ticks: 53, current tickets: 186
PID: 5, exec_ticks: 22, current tickets: 187
PID: 7, exec_ticks: 22, current tickets: 188
PID: 1, exec_ticks: 62, current tickets: 189
PID: 2, exec_ticks: 54, current tickets: 190
PID: 5, exec_ticks: 23, current tickets: 191
PID: 7, exec_ticks: 23, current tickets: 192
PID: 1, exec_ticks: 63, current tickets: 193
PID: 2, exec_ticks: 55, current tickets: 194
PID: 5, exec_ticks: 24, current tickets: 195
PID: 7, exec_ticks: 24, current tickets: 196
PID: 1, exec_ticks: 64, current tickets: 197
PID: 2, exec_ticks: 56, current tickets: 198
PID: 5, exec_ticks: 25, current tickets: 199
PID: 7, exec_ticks: 25, current tickets: 200
PID: 1, exec_ticks: 65, current tickets: 201
PID: 2, exec_ticks: 57, current tickets: 202
PID: 5, exec_ticks: 26, current tickets: 203
PID: 7, exec_ticks: 26, current tickets: 204
PID: 1, exec_ticks: 66, current tickets: 205
PID: 2, exec_ticks: 58, current tickets: 206
PID: 5, exec_ticks: 27, current tickets: 207
PID: 7, exec_ticks: 27, current tickets: 208
PID: 1, exec_ticks: 67, current tickets: 209
PID: 2, exec_ticks: 59, current tickets: 210
PID: 5, exec_ticks: 28, current tickets: 211
PID: 7, exec_ticks: 28, current tickets: 212
PID: 1, exec_ticks: 68, current tickets: 213
PID: 2, exec_ticks: 60, current tickets: 214
PID: 5, exec_ticks: 29, current tickets: 215
PID: 7, exec_ticks: 29, current tickets: 216
PID: 1, exec_ticks: 69, current tickets: 217
PID: 2, exec_ticks: 61, current tickets: 218
PID: 5, exec_ticks: 30, current tickets: 219
PID: 7, exec_ticks: 30, current tickets: 220
PID: 1, exec_ticks: 70, current tickets: 221
PID: 2, exec_ticks: 62, current tickets: 222
PID: 4, exec_ticks: 8, current tickets: 223
PID: 5, exec_ticks: 31, current tickets: 224
PID: 6, exec_ticks: 7, current tickets: 225
PID: 7, exec_ticks: 31, current tickets: 226
PID: 1, exec_ticks: 71, current tickets: 227
PID: 2, exec_ticks: 63, current tickets: 228
PID: 4, exec_ticks: 9, current tickets: 229
PID: 5, exec_ticks: 32, current tickets: 230
PID: 6, exec_ticks: 8, current tickets: 231
PID: 7, exec_ticks: 32, current tickets: 232
PID: 1, exec_ticks: 72, current tickets: 233
PID: 2, exec_ticks: 64, current tickets: 234
PID: 4, exec_ticks: 10, current tickets: 235
PID: 5, exec_ticks: 33, current tickets: 236
PID: 6, exec_ticks: 9, current tickets: 237
PID: 7, exec_ticks: 33, current tickets: 238
PID: 1, exec_ticks: 73, current tickets: 239
PID: 2, exec_ticks: 65, current tickets: 240
PID: 4, exec_ticks: 11, current tickets: 241
PID: 5, exec_ticks: 34, current tickets: 242
PID: 6, exec_ticks: 10, current tickets: 243
PID: 7, exec_ticks: 34, current tickets: 244
PID: 1, exec_ticks: 74, current tickets: 245
PID: 2, exec_ticks: 66, current tickets: 246
PID: 4, exec_ticks: 12, current tickets: 247
PID: 5, exec_ticks: 35, current tickets: 248
PID: 6, exec_ticks: 11, current tickets: 249
PID: 7, exec_ticks: 35, current tickets: 250
PID: 1, exec_ticks: 75, current tickets: 251
PID: 2, exec_ticks: 67, current tickets: 252
PID: 4, exec_ticks: 13, current tickets: 253
PID: 5, exec_ticks: 36, current tickets: 254
PID: 6, exec_ticks: 12, current tickets: 255
PID: 7, exec_ticks: 36, current tickets: 256
PID: 1, exec_ticks: 76, current tickets: 257
PID: 2, exec_ticks: 68, current tickets: 258
PID: 4, exec_ticks: 14, current tickets: 259
PID: 5, exec_ticks: 37, current tickets: 260
PID: 6, exec_ticks: 13, current tickets: 261
PID: 7, exec_ticks: 37, current tickets: 262
PID: 1, exec_ticks: 77, current tickets: 263
PID: 2, exec_ticks: 69, current tickets: 264
PID: 4, exec_ticks: 15, current tickets: 265
PID: 5, exec_ticks: 38, current tickets: 266
PID: 7, exec_ticks: 38, current tickets: 267
PID: 1, exec_ticks: 78, current tickets: 268
PID: 2, exec_ticks: 70, current tickets: 269
PID: 5, exec_ticks: 39, current tickets: 270
PID: 7, exec_ticks: 39, current tickets: 271
PID: 1, exec_ticks: 79, current tickets: 272
PID: 2, exec_ticks: 71, current tickets: 273
PID: 5, exec_ticks: 40, current tickets: 274
PID: 7, exec_ticks: 40, current tickets: 275
PID: 1, exec_ticks: 80, current tickets: 276
PID: 2, exec_ticks: 72, current tickets: 277
PID: 5, exec_ticks: 41, current tickets: 278
PID: 7, exec_ticks: 41, current tickets: 279
PID: 1, exec_ticks: 81, current tickets: 280
PID: 2, exec_ticks: 73, current tickets: 281
PID: 5, exec_ticks: 42, current tickets: 282
PID: 7, exec_ticks: 42, current tickets: 283
PID: 1, exec_ticks: 82, current tickets: 284
PID: 2, exec_ticks: 74, current tickets: 285
PID: 5, exec_ticks: 43, current tickets: 286
PID: 7, exec_ticks: 43, current tickets: 287
PID: 1, exec_ticks: 83, current tickets: 288
PID: 2, exec_ticks: 75, current tickets: 289
PID: 5, exec_ticks: 44, current tickets: 290
PID: 7, exec_ticks: 44, current tickets: 291
PID: 1, exec_ticks: 84, current tickets: 292
PID: 2, exec_ticks: 76, current tickets: 293
PID: 5, exec_ticks: 45, current tickets: 294
PID: 7, exec_ticks: 45, current tickets: 295
PID: 1, exec_ticks: 85, current tickets: 296
PID: 2, exec_ticks: 77, current tickets: 297
PID: 5, exec_ticks: 46, current tickets: 298
PID: 7, exec_ticks: 46, current tickets: 299
PID: 1, exec_ticks: 86, current tickets: 300
PID: 2, exec_ticks: 78, current tickets: 301
PID: 5, exec_ticks: 47, current tickets: 302
PID: 7, exec_ticks: 47, current tickets: 303
PID: 1, exec_ticks: 87, current tickets: 304
PID: 2, exec_ticks: 79, current tickets: 305
PID: 5, exec_ticks: 48, current tickets: 306
PID: 7, exec_ticks: 48, current tickets: 307
PID: 1, exec_ticks: 88, current tickets: 308
PID: 2, exec_ticks: 80, current tickets: 309
PID: 5, exec_ticks: 49, current tickets: 310
PID: 7, exec_ticks: 49, current tickets: 311
PID: 1, exec_ticks: 89, current tickets: 312
PID: 2, exec_ticks: 81, current tickets: 313
PID: 5, exec_ticks: 50, current tickets: 314
PID: 7, exec_ticks: 50, current tickets: 315
PID: 1, exec_ticks: 90, current tickets: 316
PID: 2, exec_ticks: 82, current tickets: 317
PID: 5, exec_ticks: 51, current tickets: 318
PID: 7, exec_ticks: 51, current tickets: 319
PID: 1, exec_ticks: 91, current tickets: 320
PID: 2, exec_ticks: 83, current tickets: 321
PID: 5, exec_ticks: 52, current tickets: 322
PID: 7, exec_ticks: 52, current tickets: 323
PID: 1, exec_ticks: 92, current tickets: 324
PID: 2, exec_ticks: 84, current tickets: 325
PID: 5, exec_ticks: 53, current tickets: 326
PID: 7, exec_ticks: 53, current tickets: 327
PID: 1, exec_ticks: 93, current tickets: 328
PID: 2, exec_ticks: 85, current tickets: 329
PID: 5, exec_ticks: 54, current tickets: 330
PID: 7, exec_ticks: 54, current tickets: 331
PID: 1, exec_ticks: 94, current tickets: 332
PID: 2, exec_ticks: 86, current tickets: 333
PID: 5, exec_ticks: 55, current tickets: 334
PID: 7, exec_ticks: 55, current tickets: 335
PID: 1, exec_ticks: 95, current tickets: 336
PID: 2, exec_ticks: 87, current tickets: 337
PID: 5, exec_ticks: 56, current tickets: 338
PID: 7, exec_ticks: 56, current tickets: 339
PID: 1, exec_ticks: 96, current tickets: 340
PID: 2, exec_ticks: 88, current tickets: 341
PID: 5, exec_ticks: 57, current tickets: 342
PID: 7, exec_ticks: 57, current tickets: 343
PID: 1, exec_ticks: 97, current tickets: 344
PID: 2, exec_ticks: 89, current tickets: 345
PID: 5, exec_ticks: 58, current tickets: 346
PID: 7, exec_ticks: 58, current tickets: 347
PID: 1, exec_ticks: 98, current tickets: 348
PID: 2, exec_ticks: 90, current tickets: 349
PID: 5, exec_ticks: 59, current tickets: 350
PID: 7, exec_ticks: 59, current tickets: 351
PID: 1, exec_ticks: 99, current tickets: 352
PID: 2, exec_ticks: 91, current tickets: 353
PID: 5, exec_ticks: 60, current tickets: 354
PID: 7, exec_ticks: 60, current tickets: 355
PID: 1, exec_ticks: 100, current tickets: 356
PID: 2, exec_ticks: 92, current tickets: 357
PID: 5, exec_ticks: 61, current tickets: 358
PID: 7, exec_ticks: 61, current tickets: 359
PID: 1, exec_ticks: 101, current tickets: 360
PID: 2, exec_ticks: 93, current tickets: 361
PID: 5, exec_ticks: 62, current tickets: 362
PID: 6, exec_ticks: 14, current tickets: 363
PID: 7, exec_ticks: 62, current tickets: 364
PID: 1, exec_ticks: 102, current tickets: 365
PID: 2, exec_ticks: 94, current tickets: 366
PID: 4, exec_ticks: 16, current tickets: 367
PID: 5, exec_ticks: 63, current tickets: 368
PID: 6, exec_ticks: 15, current tickets: 369
PID: 7, exec_ticks: 63, current tickets: 370
PID: 1, exec_ticks: 103, current tickets: 371
PID: 2, exec_ticks: 95, current tickets: 372
PID: 4, exec_ticks: 17, current tickets: 373
PID: 5, exec_ticks: 64, current tickets: 374
PID: 6, exec_ticks: 16, current tickets: 375
PID: 7, exec_ticks: 64, current tickets: 376
PID: 1, exec_ticks: 104, current tickets: 377
PID: 2, exec_ticks: 96, current tickets: 378
PID: 4, exec_ticks: 18, current tickets: 379
PID: 5, exec_ticks: 65, current tickets: 380
PID: 6, exec_ticks: 17, current tickets: 381
PID: 7, exec_ticks: 65, current tickets: 382
PID: 1, exec_ticks: 105, current tickets: 383
PID: 2, exec_ticks: 97, current tickets: 384
PID: 4, exec_ticks: 19, current tickets: 385
PID: 5, exec_ticks: 66, current tickets: 386
PID: 6, exec_ticks: 18, current tickets: 387
PID: 7, exec_ticks: 66, current tickets: 388
PID: 1, exec_ticks: 106, current tickets: 389
PID: 2, exec_ticks: 98, current tickets: 390
PID: 4, exec_ticks: 20, current tickets: 391
PID: 5, exec_ticks: 67, current tickets: 392
PID: 6, exec_ticks: 19, current tickets: 393
PID: 7, exec_ticks: 67, current tickets: 394
PID: 1, exec_ticks: 107, current tickets: 395
PID: 2, exec_ticks: 99, current tickets: 396
PID: 4, exec_ticks: 21, current tickets: 397
PID: 5, exec_ticks: 68, current tickets: 398
PID: 6, exec_ticks: 20, current tickets: 399
PID: 7, exec_ticks: 68, current tickets: 400
PID: 1, exec_ticks: 108, current tickets: 401
PID: 2, exec_ticks: 100, current tickets: 402
PID: 4, exec_ticks: 22, current tickets: 403
PID: 5, exec_ticks: 69, current tickets: 404
PID: 7, exec_ticks: 69, current tickets: 405
PID: 1, exec_ticks: 109, current tickets: 406
PID: 2, exec_ticks: 101, current tickets: 407
PID: 4, exec_ticks: 23, current tickets: 408
PID: 5, exec_ticks: 70, current tickets: 409
PID: 7, exec_ticks: 70, current tickets: 410
PID: 1, exec_ticks: 110, current tickets: 411
PID: 2, exec_ticks: 102, current tickets: 412
PID: 5, exec_ticks: 71, current tickets: 413
PID: 7, exec_ticks: 71, current tickets: 414
PID: 1, exec_ticks: 111, current tickets: 415
PID: 2, exec_ticks: 103, current tickets: 416
PID: 5, exec_ticks: 72, current tickets: 417
PID: 7, exec_ticks: 72, current tickets: 418
PID: 1, exec_ticks: 112, current tickets: 419
PID: 2, exec_ticks: 104, current tickets: 420
PID: 5, exec_ticks: 73, current tickets: 421
PID: 7, exec_ticks: 73, current tickets: 422
PID: 1, exec_ticks: 113, current tickets: 423
PID: 2, exec_ticks: 105, current tickets: 424
PID: 5, exec_ticks: 74, current tickets: 425
PID: 7, exec_ticks: 74, current tickets: 426
PID: 1, exec_ticks: 114, current tickets: 427
PID: 2, exec_ticks: 106, current tickets: 428
PID: 5, exec_ticks: 75, current tickets: 429
PID: 7, exec_ticks: 75, current tickets: 430
PID: 1, exec_ticks: 115, current tickets: 431
PID: 2, exec_ticks: 107, current tickets: 432
PID: 5, exec_ticks: 76, current tickets: 433
PID: 7, exec_ticks: 76, current tickets: 434
PID: 1, exec_ticks: 116, current tickets: 435
PID: 2, exec_ticks: 108, current tickets: 436
PID: 5, exec_ticks: 77, current tickets: 437
PID: 7, exec_ticks: 77, current tickets: 438
PID: 1, exec_ticks: 117, current tickets: 439
PID: 2, exec_ticks: 109, current tickets: 440
PID: 5, exec_ticks: 78, current tickets: 441
PID: 7, exec_ticks: 78, current tickets: 442
PID: 1, exec_ticks: 118, current tickets: 443
PID: 2, exec_ticks: 110, current tickets: 444
PID: 5, exec_ticks: 79, current tickets: 445
PID: 7, exec_ticks: 79, current tickets: 446
PID: 1, exec_ticks: 119, current tickets: 447
PID: 2, exec_ticks: 111, current tickets: 448
PID: 5, exec_ticks: 80, current tickets: 449
PID: 7, exec_ticks: 80, current tickets: 450
PID: 1, exec_ticks: 120, current tickets: 451
PID: 2, exec_ticks: 112, current tickets: 452
PID: 5, exec_ticks: 81, current tickets: 453
PID: 7, exec_ticks: 81, current tickets: 454
PID: 1, exec_ticks: 121, current tickets: 455
PID: 2, exec_ticks: 113, current tickets: 456
PID: 5, exec_ticks: 82, current tickets: 457
PID: 7, exec_ticks: 82, current tickets: 458
PID: 1, exec_ticks: 122, current tickets: 459
PID: 2, exec_ticks: 114, current tickets: 460
PID: 5, exec_ticks: 83, current tickets: 461
PID: 7, exec_ticks: 83, current tickets: 462
PID: 1, exec_ticks: 123, current tickets: 463
PID: 2, exec_ticks: 115, current tickets: 464
PID: 5, exec_ticks: 84, current tickets: 465
PID: 7, exec_ticks: 84, current tickets: 466
PID: 1, exec_ticks: 124, current tickets: 467
PID: 2, exec_ticks: 116, current tickets: 468
PID: 5, exec_ticks: 85, current tickets: 469
PID: 7, exec_ticks: 85, current tickets: 470
PID: 1, exec_ticks: 125, current tickets: 471
PID: 2, exec_ticks: 117, current tickets: 472
PID: 5, exec_ticks: 86, current tickets: 473
PID: 7, exec_ticks: 86, current tickets: 474
PID: 1, exec_ticks: 126, current tickets: 475
PID: 2, exec_ticks: 118, current tickets: 476
PID: 5, exec_ticks: 87, current tickets: 477
PID: 7, exec_ticks: 87, current tickets: 478
PID: 1, exec_ticks: 127, current tickets: 479
PID: 2, exec_ticks: 119, current tickets: 480
PID: 5, exec_ticks: 88, current tickets: 481
PID: 7, exec_ticks: 88, current tickets: 482
PID: 1, exec_ticks: 128, current tickets: 483
PID: 2, exec_ticks: 120, current tickets: 484
PID: 5, exec_ticks: 89, current tickets: 485
PID: 7, exec_ticks: 89, current tickets: 486
PID: 1, exec_ticks: 129, current tickets: 487
PID: 2, exec_ticks: 121, current tickets: 488
PID: 5, exec_ticks: 90, current tickets: 489
PID: 7, exec_ticks: 90, current tickets: 490
PID: 1, exec_ticks: 130, current tickets: 491
PID: 2, exec_ticks: 122, current tickets: 492
PID: 5, exec_ticks: 91, current tickets: 493
PID: 7, exec_ticks: 91, current tickets: 494
PID: 1, exec_ticks: 131, current tickets: 495
PID: 2, exec_ticks: 123, current tickets: 496
PID: 5, exec_ticks: 92, current tickets: 497
PID: 7, exec_ticks: 92, current tickets: 498
PID: 1, exec_ticks: 132, current tickets: 499
PID: 2, exec_ticks: 124, current tickets: 500
PID: 5, exec_ticks: 93, current tickets: 501
PID: 6, exec_ticks: 21, current tickets: 502
PID: 7, exec_ticks: 93, current tickets: 503
PID: 1, exec_ticks: 133, current tickets: 504
PID: 2, exec_ticks: 125, current tickets: 505
PID: 5, exec_ticks: 94, current tickets: 506
PID: 6, exec_ticks: 22, current tickets: 507
PID: 7, exec_ticks: 94, current tickets: 508
PID: 1, exec_ticks: 134, current tickets: 509
PID: 2, exec_ticks: 126, current tickets: 510
PID: 4, exec_ticks: 24, current tickets: 511
PID: 5, exec_ticks: 95, current tickets: 512
PID: 6, exec_ticks: 23, current tickets: 513
PID: 7, exec_ticks: 95, current tickets: 514
PID: 1, exec_ticks: 135, current tickets: 515
PID: 2, exec_ticks: 127, current tickets: 516
PID: 4, exec_ticks: 25, current tickets: 517
PID: 5, exec_ticks: 96, current tickets: 518
PID: 6, exec_ticks: 24, current tickets: 519
PID: 7, exec_ticks: 96, current tickets: 520
PID: 1, exec_ticks: 136, current tickets: 521
PID: 2, exec_ticks: 128, current tickets: 522
PID: 4, exec_ticks: 26, current tickets: 523
PID: 5, exec_ticks: 97, current tickets: 524
PID: 6, exec_ticks: 25, current tickets: 525
PID: 7, exec_ticks: 97, current tickets: 526
PID: 1, exec_ticks: 137, current tickets: 527
PID: 2, exec_ticks: 129, current tickets: 528
PID: 4, exec_ticks: 27, current tickets: 529
PID: 5, exec_ticks: 98, current tickets: 530
PID: 6, exec_ticks: 26, current tickets: 531
PID: 7, exec_ticks: 98, current tickets: 532
PID: 1, exec_ticks: 138, current tickets: 533
PID: 2, exec_ticks: 130, current tickets: 534
PID: 4, exec_ticks: 28, current tickets: 535
PID: 5, exec_ticks: 99, current tickets: 536
PID: 6, exec_ticks: 27, current tickets: 537
PID: 7, exec_ticks: 99, current tickets: 538
PID: 1, exec_ticks: 139, current tickets: 539
PID: 2, exec_ticks: 131, current tickets: 540
PID: 4, exec_ticks: 29, current tickets: 541
PID: 5, exec_ticks: 100, current tickets: 542
PID: 7, exec_ticks: 100, current tickets: 543
PID: 1, exec_ticks: 140, current tickets: 544
PID: 2, exec_ticks: 132, current tickets: 545
PID: 4, exec_ticks: 30, current tickets: 546
PID: 5, exec_ticks: 101, current tickets: 547
PID: 7, exec_ticks: 101, current tickets: 548
PID: 1, exec_ticks: 141, current tickets: 549
PID: 2, exec_ticks: 133, current tickets: 550
PID: 4, exec_ticks: 31, current tickets: 551
PID: 5, exec_ticks: 102, current tickets: 552
PID: 7, exec_ticks: 102, current tickets: 553
PID: 1, exec_ticks: 142, current tickets: 554
PID: 2, exec_ticks: 134, current tickets: 555
PID: 5, exec_ticks: 103, current tickets: 556
PID: 7, exec_ticks: 103, current tickets: 557
PID: 1, exec_ticks: 143, current tickets: 558
PID: 2, exec_ticks: 135, current tickets: 559
PID: 5, exec_ticks: 104, current tickets: 560
PID: 7, exec_ticks: 104, current tickets: 561
PID: 1, exec_ticks: 144, current tickets: 562
PID: 2, exec_ticks: 136, current tickets: 563
PID: 5, exec_ticks: 105, current tickets: 564
PID: 7, exec_ticks: 105, current tickets: 565
PID: 1, exec_ticks: 145, current tickets: 566
PID: 2, exec_ticks: 137, current tickets: 567
PID: 5, exec_ticks: 106, current tickets: 568
PID: 7, exec_ticks: 106, current tickets: 569
PID: 1, exec_ticks: 146, current tickets: 570
PID: 2, exec_ticks: 138, current tickets: 571
PID: 5, exec_ticks: 107, current tickets: 572
PID: 7, exec_ticks: 107, current tickets: 573
PID: 1, exec_ticks: 147, current tickets: 574
PID: 2, exec_ticks: 139, current tickets: 575
PID: 5, exec_ticks: 108, current tickets: 576
PID: 7, exec_ticks: 108, current tickets: 577
PID: 1, exec_ticks: 148, current tickets: 578
PID: 2, exec_ticks: 140, current tickets: 579
PID: 5, exec_ticks: 109, current tickets: 580
PID: 7, exec_ticks: 109, current tickets: 581
PID: 1, exec_ticks: 149, current tickets: 582
PID: 2, exec_ticks: 141, current tickets: 583
PID: 5, exec_ticks: 110, current tickets: 584
PID: 7, exec_ticks: 110, current tickets: 585
PID: 1, exec_ticks: 150, current tickets: 586
PID: 2, exec_ticks: 142, current tickets: 587
PID: 5, exec_ticks: 111, current tickets: 588
PID: 7, exec_ticks: 111, current tickets: 589
PID: 1, exec_ticks: 151, current tickets: 590
PID: 2, exec_ticks: 143, current tickets: 591
PID: 5, exec_ticks: 112, current tickets: 592
PID: 7, exec_ticks: 112, current tickets: 593
PID: 1, exec_ticks: 152, current tickets: 594
PID: 2, exec_ticks: 144, current tickets: 595
PID: 5, exec_ticks: 113, current tickets: 596
PID: 7, exec_ticks: 113, current tickets: 597
PID: 1, exec_ticks: 153, current tickets: 598
PID: 2, exec_ticks: 145, current tickets: 599
PID: 5, exec_ticks: 114, current tickets: 600
PID: 7, exec_ticks: 114, current tickets: 601
PID: 1, exec_ticks: 154, current tickets: 602
PID: 2, exec_ticks: 146, current tickets: 603
PID: 5, exec_ticks: 115, current tickets: 604
PID: 7, exec_ticks: 115, current tickets: 605
PID: 1, exec_ticks: 155, current tickets: 606
PID: 2, exec_ticks: 147, current tickets: 607
PID: 5, exec_ticks: 116, current tickets: 608
PID: 7, exec_ticks: 116, current tickets: 609
PID: 1, exec_ticks: 156, current tickets: 610
PID: 2, exec_ticks: 148, current tickets: 611
PID: 5, exec_ticks: 117, current tickets: 612
PID: 7, exec_ticks: 117, current tickets: 613
PID: 1, exec_ticks: 157, current tickets: 614
PID: 2, exec_ticks: 149, current tickets: 615
PID: 5, exec_ticks: 118, current tickets: 616
PID: 7, exec_ticks: 118, current tickets: 617
PID: 1, exec_ticks: 158, current tickets: 618
PID: 2, exec_ticks: 150, current tickets: 619
PID: 5, exec_ticks: 119, current tickets: 620
PID: 7, exec_ticks: 119, current tickets: 621
PID: 1, exec_ticks: 159, current tickets: 622
PID: 2, exec_ticks: 151, current tickets: 623
PID: 5, exec_ticks: 120, current tickets: 624
PID: 7, exec_ticks: 120, current tickets: 625
PID: 1, exec_ticks: 160, current tickets: 626
PID: 2, exec_ticks: 152, current tickets: 627
PID: 5, exec_ticks: 121, current tickets: 628
PID: 7, exec_ticks: 121, current tickets: 629
PID: 1, exec_ticks: 161, current tickets: 630
PID: 2, exec_ticks: 153, current tickets: 631
PID: 5, exec_ticks: 122, current tickets: 632
PID: 7, exec_ticks: 122, current tickets: 633
PID: 1, exec_ticks: 162, current tickets: 634
PID: 2, exec_ticks: 154, current tickets: 635
PID: 5, exec_ticks: 123, current tickets: 636
PID: 6, exec_ticks: 28, current tickets: 637
PID: 7, exec_ticks: 123, current tickets: 638
PID: 1, exec_ticks: 163, current tickets: 639
PID: 2, exec_ticks: 155, current tickets: 640
PID: 5, exec_ticks: 124, current tickets: 641
PID: 6, exec_ticks: 29, current tickets: 642
PID: 7, exec_ticks: 124, current tickets: 643
PID: 1, exec_ticks: 164, current tickets: 644
PID: 2, exec_ticks: 156, current tickets: 645
PID: 5, exec_ticks: 125, current tickets: 646
PID: 6, exec_ticks: 30, current tickets: 647
PID: 7, exec_ticks: 125, current tickets: 648
PID: 1, exec_ticks: 165, current tickets: 649
PID: 2, exec_ticks: 157, current tickets: 650
PID: 4, exec_ticks: 32, current tickets: 651
PID: 5, exec_ticks: 126, current tickets: 652
PID: 6, exec_ticks: 31, current tickets: 653
PID: 7, exec_ticks: 126, current tickets: 654
PID: 1, exec_ticks: 166, current tickets: 655
PID: 2, exec_ticks: 158, current tickets: 656
PID: 4, exec_ticks: 33, current tickets: 657
PID: 5, exec_ticks: 127, current tickets: 658
PID: 6, exec_ticks: 32, current tickets: 659
PID: 7, exec_ticks: 127, current tickets: 660
PID: 1, exec_ticks: 167, current tickets: 661
PID: 2, exec_ticks: 159, current tickets: 662
PID: 4, exec_ticks: 34, current tickets: 663
PID: 5, exec_ticks: 128, current tickets: 664
PID: 6, exec_ticks: 33, current tickets: 665
PID: 7, exec_ticks: 128, current tickets: 666
PID: 1, exec_ticks: 168, current tickets: 667
PID: 2, exec_ticks: 160, current tickets: 668
PID: 4, exec_ticks: 35, current tickets: 669
PID: 5, exec_ticks: 129, current tickets: 670
PID: 6, exec_ticks: 34, current tickets: 671
PID: 7, exec_ticks: 129, current tickets: 672
PID: 1, exec_ticks: 169, current tickets: 673
PID: 2, exec_ticks: 161, current tickets: 674
PID: 4, exec_ticks: 36, current tickets: 675
PID: 5, exec_ticks: 130, current tickets: 676
PID: 7, exec_ticks: 130, current tickets: 677
PID: 1, exec_ticks: 170, current tickets: 678
PID: 2, exec_ticks: 162, current tickets: 679
PID: 4, exec_ticks: 37, current tickets: 680
PID: 5, exec_ticks: 131, current tickets: 681
PID: 7, exec_ticks: 131, current tickets: 682
PID: 1, exec_ticks: 171, current tickets: 683
PID: 2, exec_ticks: 163, current tickets: 684
PID: 4, exec_ticks: 38, current tickets: 685
PID: 5, exec_ticks: 132, current tickets: 686
PID: 7, exec_ticks: 132, current tickets: 687
PID: 1, exec_ticks: 172, current tickets: 688
PID: 2, exec_ticks: 164, current tickets: 689
PID: 4, exec_ticks: 39, current tickets: 690
PID: 5, exec_ticks: 133, current tickets: 691
PID: 7, exec_ticks: 133, current tickets: 692
PID: 1, exec_ticks: 173, current tickets: 693
PID: 2, exec_ticks: 165, current tickets: 694
PID: 4, exec_ticks: 40, current tickets: 695
PID: 5, exec_ticks: 134, current tickets: 696
PID: 7, exec_ticks: 134, current tickets: 697
PID: 1, exec_ticks: 174, current tickets: 698
PID: 2, exec_ticks: 166, current tickets: 699
PID: 5, exec_ticks: 135, current tickets: 700
PID: 7, exec_ticks: 135, current tickets: 701
PID: 1, exec_ticks: 175, current tickets: 702
PID: 2, exec_ticks: 167, current tickets: 703
PID: 5, exec_ticks: 136, current tickets: 704
PID: 7, exec_ticks: 136, current tickets: 705
PID: 1, exec_ticks: 176, current tickets: 706
PID: 2, exec_ticks: 168, current tickets: 707
PID: 5, exec_ticks: 137, current tickets: 708
PID: 7, exec_ticks: 137, current tickets: 709
PID: 1, exec_ticks: 177, current tickets: 710
PID: 2, exec_ticks: 169, current tickets: 711
PID: 5, exec_ticks: 138, current tickets: 712
PID: 7, exec_ticks: 138, current tickets: 713
PID: 1, exec_ticks: 178, current tickets: 714
PID: 2, exec_ticks: 170, current tickets: 715
PID: 5, exec_ticks: 139, current tickets: 716
PID: 7, exec_ticks: 139, current tickets: 717
PID: 1, exec_ticks: 179, current tickets: 718
PID: 2, exec_ticks: 171, current tickets: 719
PID: 5, exec_ticks: 140, current tickets: 720
PID: 7, exec_ticks: 140, current tickets: 721
PID: 1, exec_ticks: 180, current tickets: 722
PID: 2, exec_ticks: 172, current tickets: 723
PID: 5, exec_ticks: 141, current tickets: 724
PID: 7, exec_ticks: 141, current tickets: 725
PID: 1, exec_ticks: 181, current tickets: 726
PID: 2, exec_ticks: 173, current tickets: 727
PID: 5, exec_ticks: 142, current tickets: 728
PID: 7, exec_ticks: 142, current tickets: 729
PID: 1, exec_ticks: 182, current tickets: 730
PID: 2, exec_ticks: 174, current tickets: 731
PID: 5, exec_ticks: 143, current tickets: 732
PID: 7, exec_ticks: 143, current tickets: 733
PID: 1, exec_ticks: 183, current tickets: 734
PID: 2, exec_ticks: 175, current tickets: 735
PID: 5, exec_ticks: 144, current tickets: 736
PID: 7, exec_ticks: 144, current tickets: 737
PID: 1, exec_ticks: 184, current tickets: 738
PID: 2, exec_ticks: 176, current tickets: 739
PID: 5, exec_ticks: 145, current tickets: 740
PID: 7, exec_ticks: 145, current tickets: 741
PID: 1, exec_ticks: 185, current tickets: 742
PID: 2, exec_ticks: 177, current tickets: 743
PID: 5, exec_ticks: 146, current tickets: 744
PID: 7, exec_ticks: 146, current tickets: 745
PID: 1, exec_ticks: 186, current tickets: 746
PID: 2, exec_ticks: 178, current tickets: 747
PID: 5, exec_ticks: 147, current tickets: 748
PID: 7, exec_ticks: 147, current tickets: 749
PID: 1, exec_ticks: 187, current tickets: 750
PID: 2, exec_ticks: 179, current tickets: 751
PID: 5, exec_ticks: 148, current tickets: 752
PID: 7, exec_ticks: 148, current tickets: 753
PID: 1, exec_ticks: 188, current tickets: 754
PID: 2, exec_ticks: 180, current tickets: 755
PID: 5, exec_ticks: 149, current tickets: 756
PID: 7, exec_ticks: 149, current tickets: 757
PID: 1, exec_ticks: 189, current tickets: 758
PID: 2, exec_ticks: 181, current tickets: 759
PID: 5, exec_ticks: 150, current tickets: 760
PID: 7, exec_ticks: 150, current tickets: 761
PID: 1, exec_ticks: 190, current tickets: 762
PID: 2, exec_ticks: 182, current tickets: 763
PID: 5, exec_ticks: 151, current tickets: 764
PID: 7, exec_ticks: 151, current tickets: 765
PID: 1, exec_ticks: 191, current tickets: 766
PID: 2, exec_ticks: 183, current tickets: 767
PID: 5, exec_ticks: 152, current tickets: 768
PID: 6, exec_ticks: 35, current tickets: 769
PID: 7, exec_ticks: 152, current tickets: 770
PID: 1, exec_ticks: 192, current tickets: 771
PID: 2, exec_ticks: 184, current tickets: 772
PID: 5, exec_ticks: 153, current tickets: 773
PID: 6, exec_ticks: 36, current tickets: 774
PID: 7, exec_ticks: 153, current tickets: 775
PID: 1, exec_ticks: 193, current tickets: 776
PID: 2, exec_ticks: 185, current tickets: 777
PID: 5, exec_ticks: 154, current tickets: 778
PID: 6, exec_ticks: 37, current tickets: 779
PID: 7, exec_ticks: 154, current tickets: 780
PID: 1, exec_ticks: 194, current tickets: 781
PID: 2, exec_ticks: 186, current tickets: 782
PID: 5, exec_ticks: 155, current tickets: 783
PID: 6, exec_ticks: 38, current tickets: 784
PID: 7, exec_ticks: 155, current tickets: 785
PID: 1, exec_ticks: 195, current tickets: 786
PID: 2, exec_ticks: 187, current tickets: 787
PID: 5, exec_ticks: 156, current tickets: 788
PID: 6, exec_ticks: 39, current tickets: 789
PID: 7, exec_ticks: 156, current tickets: 790
PID: 1, exec_ticks: 196, current tickets: 791
PID: 2, exec_ticks: 188, current tickets: 792
PID: 4, exec_ticks: 41, current tickets: 793
PID: 5, exec_ticks: 157, current tickets: 794
PID: 6, exec_ticks: 40, current tickets: 795
PID: 7, exec_ticks: 157, current tickets: 796
PID: 1, exec_ticks: 197, current tickets: 797
PID: 2, exec_ticks: 189, current tickets: 798
PID: 4, exec_ticks: 42, current tickets: 799
PID: 5, exec_ticks: 158, current tickets: 800
PID: 6, exec_ticks: 41, current tickets: 801
PID: 7, exec_ticks: 158, current tickets: 802
PID: 1, exec_ticks: 198, current tickets: 803
PID: 2, exec_ticks: 190, current tickets: 804
PID: 4, exec_ticks: 43, current tickets: 805
PID: 5, exec_ticks: 159, current tickets: 806
PID: 7, exec_ticks: 159, current tickets: 807
PID: 1, exec_ticks: 199, current tickets: 808
PID: 2, exec_ticks: 191, current tickets: 809
PID: 4, exec_ticks: 44, current tickets: 810
PID: 5, exec_ticks: 160, current tickets: 811
PID: 7, exec_ticks: 160, current tickets: 812
PID: 1, exec_ticks: 200, current tickets: 813
PID: 2, exec_ticks: 192, current tickets: 814
PID: 4, exec_ticks: 45, current tickets: 815
PID: 5, exec_ticks: 161, current tickets: 816
PID: 7, exec_ticks: 161, current tickets: 817
PID: 1, exec_ticks: 201, current tickets: 818
PID: 2, exec_ticks: 193, current tickets: 819
PID: 4, exec_ticks: 46, current tickets: 820
PID: 5, exec_ticks: 162, current tickets: 821
PID: 7, exec_ticks: 162, current tickets: 822
PID: 1, exec_ticks: 202, current tickets: 823
PID: 2, exec_ticks: 194, current tickets: 824
PID: 4, exec_ticks: 47, current tickets: 825
PID: 5, exec_ticks: 163, current tickets: 826
PID: 7, exec_ticks: 163, current tickets: 827
PID: 1, exec_ticks: 203, current tickets: 828
PID: 2, exec_ticks: 195, current tickets: 829
PID: 4, exec_ticks: 48, current tickets: 830
PID: 5, exec_ticks: 164, current tickets: 831
PID: 7, exec_ticks: 164, current tickets: 832
PID: 1, exec_ticks: 204, current tickets: 833
PID: 2, exec_ticks: 196, current tickets: 834
PID: 5, exec_ticks: 165, current tickets: 835
PID: 7, exec_ticks: 165, current tickets: 836
PID: 1, exec_ticks: 205, current tickets: 837
PID: 2, exec_ticks: 197, current tickets: 838
PID: 5, exec_ticks: 166, current tickets: 839
PID: 7, exec_ticks: 166, current tickets: 840
PID: 1, exec_ticks: 206, current tickets: 841
PID: 2, exec_ticks: 198, current tickets: 842
PID: 5, exec_ticks: 167, current tickets: 843
PID: 7, exec_ticks: 167, current tickets: 844
PID: 1, exec_ticks: 207, current tickets: 845
PID: 2, exec_ticks: 199, current tickets: 846
PID: 5, exec_ticks: 168, current tickets: 847
PID: 7, exec_ticks: 168, current tickets: 848
PID: 1, exec_ticks: 208, current tickets: 849
PID: 2, exec_ticks: 200, current tickets: 850
PID: 5, exec_ticks: 169, current tickets: 851
PID: 7, exec_ticks: 169, current tickets: 852
PID: 1, exec_ticks: 209, current tickets: 853
PID: 2, exec_ticks: 201, current tickets: 854
PID: 5, exec_ticks: 170, current tickets: 855
PID: 7, exec_ticks: 170, current tickets: 856
PID: 1, exec_ticks: 210, current tickets: 857
PID: 2, exec_ticks: 202, current tickets: 858
PID: 5, exec_ticks: 171, current tickets: 859
PID: 7, exec_ticks: 171, current tickets: 860
PID: 1, exec_ticks: 211, current tickets: 861
PID: 2, exec_ticks: 203, current tickets: 862
PID: 5, exec_ticks: 172, current tickets: 863
PID: 7, exec_ticks: 172, current tickets: 864
PID: 1, exec_ticks: 212, current tickets: 865
PID: 2, exec_ticks: 204, current tickets: 866
PID: 5, exec_ticks: 173, current tickets: 867
PID: 7, exec_ticks: 173, current tickets: 868
PID: 1, exec_ticks: 213, current tickets: 869
PID: 2, exec_ticks: 205, current tickets: 870
PID: 5, exec_ticks: 174, current tickets: 871
PID: 7, exec_ticks: 174, current tickets: 872
PID: 1, exec_ticks: 214, current tickets: 873
PID: 2, exec_ticks: 206, current tickets: 874
PID: 5, exec_ticks: 175, current tickets: 875
PID: 7, exec_ticks: 175, current tickets: 876
PID: 1, exec_ticks: 215, current tickets: 877
PID: 2, exec_ticks: 207, current tickets: 878
PID: 5, exec_ticks: 176, current tickets: 879
PID: 7, exec_ticks: 176, current tickets: 880
PID: 1, exec_ticks: 216, current tickets: 881
PID: 2, exec_ticks: 208, current tickets: 882
PID: 5, exec_ticks: 177, current tickets: 883
PID: 7, exec_ticks: 177, current tickets: 884
PID: 1, exec_ticks: 217, current tickets: 885
PID: 2, exec_ticks: 209, current tickets: 886
PID: 5, exec_ticks: 178, current tickets: 887
PID: 7, exec_ticks: 178, current tickets: 888
PID: 1, exec_ticks: 218, current tickets: 889
PID: 2, exec_ticks: 210, current tickets: 890
PID: 5, exec_ticks: 179, current tickets: 891
PID: 7, exec_ticks: 179, current tickets: 892
PID: 1, exec_ticks: 219, current tickets: 893
PID: 2, exec_ticks: 211, current tickets: 894
PID: 5, exec_ticks: 180, current tickets: 895
PID: 7, exec_ticks: 180, current tickets: 896
PID: 1, exec_ticks: 220, current tickets: 897
PID: 2, exec_ticks: 212, current tickets: 898
PID: 5, exec_ticks: 181, current tickets: 899
PID: 6, exec_ticks: 42, current tickets: 900
PID: 7, exec_ticks: 181, current tickets: 901
PID: 1, exec_ticks: 221, current tickets: 902
PID: 2, exec_ticks: 213, current tickets: 903
PID: 5, exec_ticks: 182, current tickets: 904
PID: 6, exec_ticks: 43, current tickets: 905
PID: 7, exec_ticks: 182, current tickets: 906
PID: 1, exec_ticks: 222, current tickets: 907
PID: 2, exec_ticks: 214, current tickets: 908
PID: 5, exec_ticks: 183, current tickets: 909
PID: 6, exec_ticks: 44, current tickets: 910
PID: 7, exec_ticks: 183, current tickets: 911
PID: 1, exec_ticks: 223, current tickets: 912
PID: 2, exec_ticks: 215, current tickets: 913
PID: 5, exec_ticks: 184, current tickets: 914
PID: 6, exec_ticks: 45, current tickets: 915
PID: 7, exec_ticks: 184, current tickets: 916
PID: 1, exec_ticks: 224, current tickets: 917
PID: 2, exec_ticks: 216, current tickets: 918
PID: 5, exec_ticks: 185, current tickets: 919
PID: 6, exec_ticks: 46, current tickets: 920
PID: 7, exec_ticks: 185, current tickets: 921
PID: 1, exec_ticks: 225, current tickets: 922
PID: 2, exec_ticks: 217, current tickets: 923
PID: 5, exec_ticks: 186, current tickets: 924
PID: 6, exec_ticks: 47, current tickets: 925
PID: 7, exec_ticks: 186, current tickets: 926
PID: 1, exec_ticks: 226, current tickets: 927
PID: 2, exec_ticks: 218, current tickets: 928
PID: 4, exec_ticks: 49, current tickets: 929
PID: 5, exec_ticks: 187, current tickets: 930
PID: 6, exec_ticks: 48, current tickets: 931
PID: 7, exec_ticks: 187, current tickets: 932
PID: 1, exec_ticks: 227, current tickets: 933
PID: 2, exec_ticks: 219, current tickets: 934
PID: 4, exec_ticks: 50, current tickets: 935
PID: 5, exec_ticks: 188, current tickets: 936
PID: 7, exec_ticks: 188, current tickets: 937
PID: 1, exec_ticks: 228, current tickets: 938
PID: 2, exec_ticks: 220, current tickets: 939
PID: 4, exec_ticks: 51, current tickets: 940
PID: 5, exec_ticks: 189, current tickets: 941
PID: 7, exec_ticks: 189, current tickets: 942
PID: 1, exec_ticks: 229, current tickets: 943
PID: 2, exec_ticks: 221, current tickets: 944
PID: 4, exec_ticks: 52, current tickets: 945
PID: 5, exec_ticks: 190, current tickets: 946
PID: 7, exec_ticks: 190, current tickets: 947
PID: 1, exec_ticks: 230, current tickets: 948
PID: 2, exec_ticks: 222, current tickets: 949
PID: 4, exec_ticks: 53, current tickets: 950
PID: 5, exec_ticks: 191, current tickets: 951
PID: 7, exec_ticks: 191, current tickets: 952
PID: 1, exec_ticks: 231, current tickets: 953
PID: 2, exec_ticks: 223, current tickets: 954
PID: 4, exec_ticks: 54, current tickets: 955
PID: 5, exec_ticks: 192, current tickets: 956
PID: 7, exec_ticks: 192, current tickets: 957
PID: 1, exec_ticks: 232, current tickets: 958
PID: 2, exec_ticks: 224, current tickets: 959
PID: 4, exec_ticks: 55, current tickets: 960
PID: 5, exec_ticks: 193, current tickets: 961
PID: 7, exec_ticks: 193, current tickets: 962
PID: 1, exec_ticks: 233, current tickets: 963
PID: 2, exec_ticks: 225, current tickets: 964
PID: 4, exec_ticks: 56, current tickets: 965
PID: 5, exec_ticks: 194, current tickets: 966
PID: 7, exec_ticks: 194, current tickets: 967
PID: 1, exec_ticks: 234, current tickets: 968
PID: 2, exec_ticks: 226, current tickets: 969
PID: 5, exec_ticks: 195, current tickets: 970
PID: 7, exec_ticks: 195, current tickets: 971
PID: 1, exec_ticks: 235, current tickets: 972
PID: 2, exec_ticks: 227, current tickets: 973
PID: 5, exec_ticks: 196, current tickets: 974
PID: 7, exec_ticks: 196, current tickets: 975
PID: 1, exec_ticks: 236, current tickets: 976
PID: 2, exec_ticks: 228, current tickets: 977
PID: 5, exec_ticks: 197, current tickets: 978
PID: 7, exec_ticks: 197, current tickets: 979
PID: 1, exec_ticks: 237, current tickets: 980
PID: 2, exec_ticks: 229, current tickets: 981
PID: 5, exec_ticks: 198, current tickets: 982
PID: 7, exec_ticks: 198, current tickets: 983
PID: 1, exec_ticks: 238, current tickets: 984
PID: 2, exec_ticks: 230, current tickets: 985
PID: 5, exec_ticks: 199, current tickets: 986
PID: 7, exec_ticks: 199, current tickets: 987
PID: 1, exec_ticks: 239, current tickets: 988
PID: 2, exec_ticks: 231, current tickets: 989
PID: 5, exec_ticks: 200, current tickets: 990
PID: 7, exec_ticks: 200, current tickets: 991
PID: 1, exec_ticks: 240, current tickets: 992
PID: 2, exec_ticks: 232, current tickets: 993
PID: 5, exec_ticks: 201, current tickets: 994
PID: 7, exec_ticks: 201, current tickets: 995
PID: 1, exec_ticks: 241, current tickets: 996
PID: 2, exec_ticks: 233, current tickets: 997
PID: 5, exec_ticks: 202, current tickets: 998
PID: 7, exec_ticks: 202, current tickets: 999
PID: 1, exec_ticks: 242, current tickets: 1000
PID: 2, exec_ticks: 234, current tickets: 1001
PID: 5, exec_ticks: 203, current tickets: 1002
PID: 7, exec_ticks: 203, current tickets: 1003
PID: 1, exec_ticks: 243, current tickets: 1004
PID: 2, exec_ticks: 235, current tickets: 1005
PID: 5, exec_ticks: 204, current tickets: 1006
PID: 7, exec_ticks: 204, current tickets: 1007
PID: 1, exec_ticks: 244, current tickets: 1008
PID: 2, exec_ticks: 236, current tickets: 1009
PID: 3, exec_ticks: 11, current tickets: 1010

**** PInfo ****
pid: 1 ticks: 0 priority: 0
pid: 2 ticks: 0 priority: 0
pid: 3 tPID: 5, exec_ticks: 205, current tickets: 1011
PID: 7, exec_ticks: 205, current tickets: 1012
PID: 1, exec_ticks: 245, current tickets: 1013
PID: 2, exec_ticks: 237, current tickets: 1014
PID: 3, exec_ticks: 12, current tickets: 1015
icks: 0 priority: 0
pid: 4 ticks: 0 priority: 0
pid: 5 ticks: 0 priority: 0
pid: 6 ticks: 0 priority: 0
pid: 7 tiPID: 5, exec_ticks: 206, current tickets: 1016
PID: 7, exec_ticks: 206, current tickets: 1017
PID: 1, exec_ticks: 246, current tickets: 1018
PID: 2, exec_ticks: 238, current tickets: 1019
PID: 3, exec_ticks: 13, current tickets: 1020
cks: 0 priority: 0
PID: 4, exec_ticks: 57, current tickets: 1021
PID: 5, exec_ticks: 207, current tickets: 1022
PID: 6, exec_ticks: 49, current tickets: 1023
PID: 7, exec_ticks: 207, current tickets: 1024
PID: 3, exec_ticks: 14, current tickets: 1025
Number of processes in usePID: 1, exec_ticks: 247, current tickets: 1026
PID: 2, exec_ticks: 239, current tickets: 1027
PID: 3, exec_ticks: 15, current tickets: 1028
 7
XV6_SCHEDULER	 SUCCESS


test test_13 PASSED (1 of 1)
 (Three process workload for scheduler graph)

**********************************************************************
Summary:
test build PASSED
 (build xv6 using make)

test test_13 PASSED (1 of 1)
 (Three process workload for scheduler graph)

Passed 2 of 2 tests.
Overall 2 of 2
Points 1 of 1
